-- Initial sized-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sized-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/konn/backpack-seq
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable sized-examples
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , sized-seq, seq-list, seq-vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  mixins:              sized-seq (Data.Sequential.Sized as Data.Vector.Sized)
                         requires (Data.Sequential as Data.Sequential.Vector),
                       sized-seq (Data.Sequential.Sized as Data.List.Sized)
                         requires (Data.Sequential as Data.Sequential.List)
