-- Initial sized-vector-test.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sized-vector
version:             0.1.0.0
synopsis:            Sized vectors instatiated
-- description:         
homepage:            https://github.com/konn/backpack-seq
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, seq-vector, sized-seq
  reexported-modules:  Data.Sequential.Sized as Data.Vector.Sized
  default-language:    Haskell2010
