-- Initial sized-seq.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sized-seq
version:             0.1.0.0
synopsis:            Sized seuquential types, with Backpack
-- description:         
homepage:            https://github.com/konn/backpack-seq
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , singletons
  hs-source-dirs:      src
  default-language:    Haskell2010
  signatures:          Data.Sequential
  exposed-modules:     Data.Sequential.Sized
