-- Initial seq-list.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                seq-list
version:             0.1.0.0
synopsis:            Adaptor modules for Lists which implements the Seq signature
-- description:         
homepage:            https://github.com/konn/backpack-seq
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Data.Sequential.List
  reexported-modules:  Data.Sequential.List as Data.Sequential
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*
                     , split
  hs-source-dirs:      src
  default-language:    Haskell2010
