-- Initial seq-sig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                seq-sig
version:             0.1.0.0
synopsis:            Signature package for Sequential types
-- description:         
homepage:            https://github.com/backpack-seq
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  signatures:  Data.Sequential
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
